<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator!</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        .container{
            padding: 20px;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
            background-color: pink;
            width: 500px;
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 5px 5px 6px grey;
        }
        .btn{
            margin: auto;
            padding: 10px 30px;
            background-color: black;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .box{
            border: 1px solid black;
            border-radius: 7px;
            padding: 5px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .box input{
            background-color: transparent;
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .box .bi-clipboard{
            font-size: 30px;
            color: rgb(230, 99, 121);
            cursor: pointer;
        }
        /* input:focus{
            outline: none;
        } */

        .msg{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: greenyellow;
            padding: 0px 10px;
            height: 50px;
            border-radius: 5px;
            font-size: 20px;
            position:absolute;
            bottom: 0px;
            right: 10px;
        }

        .msg{
            right: -100px;
            transition: all 0.5s ease;
        }
    </style>

    <!-- Bootstrap Icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <h1> Random Password Generator </h1>
        <div class="box">
            <form action="sample.php" method="Get/Post">
                <input type="text" id="password" value="" placeholder="Create Password">
            </form>
            <i class="bi bi-clipboard" id="copy"></i>
        </div>
        <button class="btn">Generate</button>
    </div>
    <div class="msg">
        <p>Copied!</p>
    </div>
    <script>
        let pass = document.getElementById('password');
        let btn = document.querySelector('.btn');
        let copy = document.getElementById('copy');
        let msg = document.querySelector('.msg');

        pass.addEventListener('focus',()=>{
            pass.style.outline = 'none';
        });

        btn.addEventListener('click',()=>{
            let password = "";
            for(let i=0;i<16;i++){
                let x = Math.round((Math.random() * 95) + 32);
                password += String.fromCharCode(x);
            }
            pass.value = `${password}`;
        });

        copy.addEventListener('click',()=>{
            pass.select();
            pass.setSelectionRange(0,9999);
            navigator.clipboard.writeText(pass.value);
            msg.firstElementChild.innerHTML = `${pass.value}  Copied!`;
            msg.style.right = '10px';
            msg.style.display = 'flex';

            setTimeout(()=>{
                msg.style.right = '-300px';
                msg.style.transition = 'all 0.5s ease';
                msg.style.overflow = 'hidden';
            },2000);
        });


    </script>
</body>
</html>