<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Statitics</title>
    <style>
        body{
            background-color: yellow;
            display: flex;justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            padding: 50px;
            border: 2px solid green;
            margin: 50px;
            text-align: center;
            position: relative;
        }
        .box h1{
            font-size: 40px;
            color: green;
            margin: 1px;
        }
        .box h3{
            margin: 2px;
            font-size: 25px;
            font-weight: bold;
        }
        .box .icons{
            font-size: 50px;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn{
            padding: 10px 30px;
            border-radius: 5px;
            color: #fff;
            background-color: coral;
            cursor: pointer;
        }
    </style>

    <!-- Bootstrap Icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <i class="bi icons bi-briefcase-fill"></i>
            <h1 id="yearExp">15</h1>
            <h3>Year Experience</h3>
        </div>
        <div class="box">
            <i class="bi icons bi-cloud-fill"></i>
            <h1 id="webMode">260</h1>
            <h3>Wesites Mode</h3>
        </div>
        <div class="box">
            <i class="bi icons bi-apple"></i>
            <h1 id="appMode">27</h1>
            <h3>Apps Mode</h3>
        </div>
    </div>
    <button class="btn">Click Me!</button>
    <script>
        let yearExp = document.getElementById('yearExp');
        let webMode = document.getElementById('webMode');
        let appMode = document.getElementById('appMode');

        let btn = document.querySelector('.btn');

        let ye = Number(yearExp.innerText);
        let wm = Number(webMode.innerText);
        let am = Number(appMode.innerText);

            let x = (1000 /ye);
            let y = (1000 /wm);
            let z = (1000 /am);

            let a = 1;
            let b = 1;
            let c = 1;

            let year = setInterval(()=>{
                yearExp.innerHTML = `${a++}`;
            },x);

            let web = setInterval(() => {
                webMode.innerHTML = `${b++}`;
            }, y);

            let app = setInterval(()=>{
                appMode.innerHTML = `${c++}`;
            },z);  

            setInterval(()=>{
                clearInterval(year);
                clearInterval(web);
                clearInterval(app);
            },1000);
        
    </script>
</body>
</html>
