<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Effect</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }
        .btn{
            background-color: pink;
            padding: 20px 40px;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.4);
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }
        .btn span{
            position: relative;
            z-index: 10;
        }
        .btn::before{
            content: "";
            position: absolute;
            height: 0px;
            width: 0px;
            background-color: orangered;
            top: var(--xPos);
            left: var(--yPos);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            transition:all 0.5s;
        }
        .btn:hover::before{
            width: 500px;
            height: 500px;
        }

    </style>
</head>
<body>
    <a href="#" class="btn"><span>Button</span></a>
    <!-- script  -->
    <script>
        let btn = document.querySelector('.btn');
        btn.addEventListener('mouseover', function(event){
            let x = (event.pageX - btn.offsetLeft);
            let y = (event.pageY - btn.offsetTop);

            btn.style.setProperty('--xPos', x + "px");
            btn.style.setProperty('--yPos', y + "px");
        });
    </script>
</body>
</html>