<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Emoji Rating </title>
    <!-- BootStrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
            background-color: yellow;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: #fff;
            /* background-color: black; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 5px 5px 6px grey;
            height: 200px;
            width: 400px;
        }   
        .bi-star-fill{
            font-size: 25px;
            color: #808080;
            margin: 5px;
            cursor: pointer;
        }
        .emojie{
            font-size: 40px;
            color: grey;
            margin: 5px;
        }
        #frown, #neutral, #smile, #laughing {
            display: none;
        }
        .rate-me{
            color: green;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rate-me">
            <h3>Rate Us!</h3>
            <!-- <i class="bi bi-star-fill" id="star-2"></i> -->
        </div>
        <div class="emoji">
            <i class="bi emojie bi-emoji-angry" id="angry" style="display: inline-block;color: red;"></i>
            <i class="bi emojie bi-emoji-frown" id="frown" style="color: orange;"></i>
            <i class="bi emojie bi-emoji-neutral" id="neutral" style="color: yellow;"></i>
            <i class="bi emojie bi-emoji-smile" id="smile" style="color: yellowgreen;"></i>
            <i class="bi emojie bi-emoji-laughing" id="laughing" style="color: green;"></i>
        </div>
        <div class="stars">
            <i class="bi bi-star-fill" id="star-1" style="color: orange;"></i>
            <i class="bi bi-star-fill" id="star-2"></i>
            <i class="bi bi-star-fill" id="star-3"></i>
            <i class="bi bi-star-fill" id="star-4"></i>
            <i class="bi bi-star-fill" id="star-5"></i>
        </div>
    </div>

    <!-- BootStrap Script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let emojie = document.getElementsByClassName('emojie');
        let star = document.getElementsByClassName('bi-star-fill');


        for(let i=0;i<star.length;i++){
            star[i].addEventListener('click',()=>{
                for(let j=0;j<star.length;j++){
                    if(j<=i){
                        star[j].style.color = 'orange';
                    }
                    else{
                        star[j].style.color = 'grey';
                    }
                    emojie[j].style.display = 'none';
                }
                emojie[i].style.display = 'block';
            });
        }
    </script>
</body>
</html>
<!-- npm i bootstrap-icons -->