<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dark Mode Toggle </title>
    <!-- style  -->
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: 0.4s;
        }
        .label{
            height: 40px;
            width: 80px;
            position: absolute;
            background-color: lightgray;
            border-radius: 20px;
            cursor: pointer;
        }
        .circle{
            height: 34px;
            width: 34px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 3px;
            left: 3px;
            animation: toggleOff 0.3s linear forwards;
        }
        .input:checked + .label{
            background-color: orange;
        }
        .input:checked + .label .circle{
            animation: toggleOn 0.3s linear forwards;
        }
        @keyframes toggleOn {
            0%{
                transform: translate(0px);
            }
            100%{
                transform: translate(40px);
            }
        }
        @keyframes toggleOff {
            0%{
                transform: translate(40px);
            }
            100%{
                transform: translate(0px);
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="dark-mode" class="input">
    <label for="dark-mode" class="label">
        <div class="circle"></div>
    </label>
    <!-- script  -->
    <script>
        let inputEl = document.querySelector('.input');
        let labelEl = document.querySelector('.label');
        let bdy = document.body;
        inputEl.checked = false;
        updateColor();
        function updateColor(){
            if(inputEl.checked){
                document.body.style.background = 'black';
            }
            else{
                document.body.style.background = '#fff';
            }
        }

        inputEl.addEventListener('input', function(){
            updateColor();
        });
    </script>
</body>
</html>