<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Video Trailer Popup </title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: black;

        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: 30px;
        }
        #container img{
            width: 100%;
        }
        .btn{
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            transform:all 5s ease-in;
            cursor: pointer;
        }
        .btn:hover{
            background-color: orange;
        }
        /* .active{
            display: none;
        } */
        .trailer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition:opacity 1s;
        }
        #cross{
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 30px;
            border: none;
            background-color: transparent;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
        }
        .active.trailer {
            visibility: hidden;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="../img1.jpg" alt="Image 1">
        <h1>Trailer Image </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quis, delectus iure quisquam eaque optio rem explicabo et, dicta necessitatibus consequuntur minus ex nam asperiores facere aperiam itaque saepe tempore.
        </p>
        <button class="btn">Click Here</button> <br><br>
    </div>
    <div class="trailer active">
        <video src="../kalam_netho_nadavadhu.mp4" controls class="video"></video>
        <button id="cross">x</button>
    </div>
    <!-- script  -->
    <script>
        let btnEl = document.querySelector('.btn');
        let trailerEl = document.querySelector('.trailer');
        let videoEl = document.querySelector('.video');
        let crossEl = document.querySelector('#cross');
        btnEl.addEventListener('click',function(){
            trailerEl.classList.remove('active');
        });
        crossEl.addEventListener('click',function(){
            trailerEl.classList.add('active');
            videoEl.pause();
            videoEl.currentTime = 0;
        });
    </script>
</body>
</html>