<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <!-- Bootstra Icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: greenyellow;
        }

        .form{
            position: absolute;
            top: 20%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            background-color: yellow;
            border-radius: 10px;
        }
        .input{
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
            border: none;
            font-size: 20px;
            font-family: cursive;
        }
        .input::placeholder{
            color: lightgrey;
        }
        .lst{
            padding: 0;
            margin: 0;

        }
        .lst li{
            list-style-type: none;
            padding: 20px;
            font-family: cursive;
            border-top:1px solid;
            border-color: darkgrey;
            position: relative;
        }
        .lst li .bi-trash3-fill{
            color: red;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .lst li .bi-check-square-fill{
            color: green;
            position: absolute;
            top: 50%;
            right: 40px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .lst li.checked{
            color: grey;
            text-decoration: line-through;
        }
        .lst li.checked .bi-check-square-fill{
            color: lightgrey;
        }
    </style>
</head>
<body>
    <form class="form">
        <input type="text" name="" id="" placeholder="Enter your task" autocomplete="off" class="input">
        <ul class="lst">
            <!-- <li class="checked">
                Buy Milk
                <i class="bi bi-check-square-fill"></i>
                <i class="bi bi-trash3-fill trash"></i>
            </li>
            <li>
                Call David
                <i class="bi bi-check-square-fill"></i>
                <i class="bi bi-trash3-fill trash"></i>
            </li> -->
        </ul>
    </form>

    <script>
        let form = document.querySelector('.form');
        let input = document.querySelector('.input');
        let ul = document.querySelector('.lst');

        let list = JSON.parse(localStorage.getItem('list'));
        // console.log(list);
        list.forEach((task) => {
            toDoList(task);
        });
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            console.log(input.value);
            toDoList();
        });

        function toDoList(task){
            let newTask = input.value;
            if(task){
                newTask = task.name;
            }
            let li = document.createElement('li');
            if(task && task.checked){
                li.classList.add('checked');
            }
            li.innerText = `${newTask}`;
            ul.appendChild(li);
            input.value = '';

            let checked = document.createElement('div');
            checked.innerHTML  = `<i class="bi bi-check-square-fill"></i>`;
            let trash = document.createElement('div');
            trash.innerHTML = `<i class="bi bi-trash3-fill trash"></i>`;

            li.appendChild(checked);
            li.appendChild(trash);

            checked.addEventListener('click',()=>{
                li.classList.toggle('checked');
                updateLocalStorage();
            });

            trash.addEventListener('click',()=>{
                li.remove();
                updateLocalStorage();
            });
            updateLocalStorage();
        }

        function updateLocalStorage(){
            let listEls = document.querySelectorAll('li');
            list = [];

            listEls.forEach((liEl) => {
                list.push({
                    name : liEl.innerText,
                    checked : liEl.classList.contains('checked')
                });
            });
            localStorage.setItem('list',JSON.stringify(list));
        }
    </script>
    <noscript>Please Enable JavaScript!</noscript>
</body>
</html>

<!-- 
<i class="bi bi-trash3-fill trash"></i>
<i class="bi bi-check-square-fill"></i> -->