<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Drum Kits </title>
    <!-- style  -->
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
            text-align: center;

        }
        .container h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            font-size: 40px;
            letter-spacing: 3px;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }
        .btns{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .btn{
            padding: 10px 30px;
            font-size: 20px;
            margin: 20px;
            background-color: orangered;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Drum Kits</h1>
        <div class="btns">
            <div class="btn">Snare</div>
            <div class="btn">Kick</div>
            <div class="btn">Crash</div>
            <div class="btn">Tom</div>
        </div>
    </div>
</body>
</html>